version: '3.8'

networks:
  backend:


services:
  nginx:
    image: nginx:1.14.2-alpine
    container_name: sample_code_nginx
    ports:
      - "127.0.0.1:1024:80"
    restart: always
    volumes:
      - ./src:/home/app/src
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - backend
  mysql:
    image: mysql:8.0.29
    container_name: sample_code_mysql
    restart: unless-stopped
    volumes:
      - ./mysql:/var/lib/mysql
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: sms_gateway
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - backend
    ports:
      - "127.0.0.1:3307:3306"
  php:
    build:
      context: .
      dockerfile: php/Dockerfile
    container_name: sample_code_php
    restart: always
    volumes:
      - ./src:/home/app/src
    ports:
      - "9000:9000"
    networks:
      - backend
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: sample_code_phpmyadmin
    restart: always
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_PORT=3306
    ports:
      - 93:80
    volumes:
      - /sessions
    links:
      - mysql
    networks:
      - backend

