{
  "name": "vendor_name/core",
  "description": "this is test task for check24",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "pegah",
      "email": "email@example.com"
    }
  ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
